{
    "name": "piscine/riasec",
    "description": "JWT for RIASEC site",
    "authors": [
        {
            "name": "Godefroi Roussel",
            "email": "godefroi.roussel@etu.umontpellier.fr"
        },
        {
          "name": "Chloé Dalger",
          "email": "chloe.dalger@etu.umontpellier.fr"
        },
        {
          "name": "Loris Zirah",
          "email": "loris.zirah@etu.umontpellier.fr"
        },
        {
          "name": "Toinon Georget",
          "email": "toinon.georget@etu.umontpellier.fr"
        },
        {
          "name": "Justin Escalier",
          "email": "justin.escalier@etu.umontpellier.fr"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "firebase/php-jwt": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Firebase\\JWT\\": "src"
        }
    },
    "minimum-stability": "dev"
}
